//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=SQL5050.site4now.net;Database=DB_A54191_iliapep;User Id=DB_A54191_iliapep_admin;Password=1234qwer;"
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEPELYAEVI;Database=DataBaseForApp;Trusted_Connection=True;"
  }
}